<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bipul- A 18 year old boy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@600&family=Poppins:wght@400;700&family=Roboto:wght@900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
        <nav>
            <div class="left"><img id= logo src="br-high-resolution-logo.svg" alt="logo" ></div>
            <div class="right">
                <ul>
                    <a href="#home"><li class="list" >Home</a></li>
                    <a href="/"><li class="list" >About</a></li>
                    <a href="/"><li class="list" >Service</a></li>
                    <a href="https://regmibipul.blogspot.com/" target="_blank" ><li class="list" >Blogs</a></li>
                    <a href="#bottom"><li class="list" >Contact Me</a></li>
                </ul>
            </div>
        </nav>
    <main id="home">
        <section class="firstsection">
            <div class="leftone">
                <br><br>
                Hi, My name is <span class="Grey">Bipul Regmi</span>
                <div>
                    I am a high school passout.
                </div>
                <div>
                    <div>I am a part time passionate</div>
                
                    <span id="element"></span>
                </div>
                <div class="click">
                    <a href="http://"><button class="button">Download CV</button></a>
                    <a  href="https://github.com/idiocter" target="_blank"><button class="button" >Github</button></a>
                </div>
            </div>
            <div class="rightone"> <img src="Bipul.png" alt="" srcset="Website owner">

            </div>
        </section>
        <hr >
        <section class="secondsection">
            <div id="endPara">What I have done so far</div>
            <h2>Work Experience </h2>
            <div id="line">
               <div class="v-line">
                   <img src="asset/html.png" alt="" class="image-top">
                   <div class="vertical-title">HTML Developer (2018-2020)</div>
                   <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio itaque placeat cumque.</div>
               </div>  
               <div class="v-line">
                   <img src="asset/css.png" alt="" class="image-top">
                   <div class="vertical-title">CSS Developer (2018-2020)</div>
                   <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio itaque placeat cumque.</div>
               </div>  
               <div class="v-line">
                   <img src="asset/js.png" alt="" class="image-top">
                   <div class="vertical-title">JS Developer (2018-2020)</div>
                   <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio itaque placeat cumque.</div>
               </div>  
               <div class="v-line">
                   <img src="asset/python.png" alt="" class="image-top">
                   <div class="vertical-title">Python Developer (2018-2021)</div>
                   <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio itaque placeat cumque.</div>
               </div>  
               <div class="v-line">
                   <img src="asset/video-editing.png" alt="" class="image-top">
                   <div class="vertical-title">Video Editor (2022-2023)</div>
                   <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio itaque placeat cumque.</div>
               </div>  
               <div class="v-line">
                   <img src="asset/REACT.png" alt="" class="image-top">
                   <div class="vertical-title">REACT  (2022-2024)</div>
                   <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio itaque placeat cumque.</div>
               </div>  
               <div class="v-line">
                   <img src="asset/node.png" alt="" class="image-top">
                   <div class="vertical-title">Node JS (2022-2024)</div>
                   <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio itaque placeat cumque.</div>
               </div>  
            </div>
        </section>
    </main>
    <footer>
        <div class="box">
               <div class="img">
                <img src="asset/bipul-regmi-high-resolution-logo-transparent (1).png" alt="logo" class="f-image">
               </div>
               <h4>Contact me</h4>
               <div class="socials" id="bottom">
                <div class="socials">
                    <a href="https://www.facebook.com/idiocter" target="_blank"><img class="f-img" src="asset/fb.png" alt=""></a>
                    <a href="https://www.instagram.com/bipul_109" target="_blank"><img class="f-img" src="asset/insta.png" alt=""></a>
                    <a href="https://www.x.com/@BIpulRegmi3" target="_blank"><img class="f-img" src="asset/X-Logo.png" alt=""></a>
                    <a href="https://github.com/idiocter" target="_blank"><img class="f-img" src="asset/github.jpg" alt=""></a>
                    <a href="https://www.linkedin.com/in/bipul-regmi-78b26524b/" target="_blank"><img class="f-img" src="asset/linkedin.jpg" alt=""></a>
                </div>
              
        </div>
        <div class="end">Copyright &copy; bipulregmi 2024 | All right reserved</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Blogger','Web-developer','Writer','Video Editor'],
      typeSpeed: 50,
    });
  </script>
  <script src="script.js"></script>
</body>
</html>